<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.16.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="RedditSharp" Version="2.0.0" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
      <PackageReference Include="WordPressPCL" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RssGenerator" />
        <InternalsVisibleTo Include="RssStation" />
    </ItemGroup>
    
</Project>
