# RssTools

./: .gitignore  RssTools.sln
RssGenerator/: Program.cs  README.md  RssGenerator.csproj  Utils.cs
RssGenerator/Cfg/: Configuration.cs  Credentials.cs
RssGenerator/Feeds/: CsGoFeed.cs
RssGenerator/Feeds/Amd/: 3dnewsFeed.cs  RedditFeed.cs
RssGenerator/Utils/: Utils.cs
RssGenerator/Utils/Grabbers/: RedditGrabber.cs  YoutubeGrabber.cs
RssSharedLibrary/: RssSharedLibrary.csproj
RssSharedLibrary/Cfg/: Configuration.cs.dist  Credentials.cs.dist
RssSharedLibrary/Feeds/: CsGoFeed.cs
RssSharedLibrary/Feeds/Amd/: 3dnewsFeed.cs  RedditFeed.cs
RssSharedLibrary/Models/: YandexZenResponse.cs
RssSharedLibrary/Utils/: Console.cs
RssSharedLibrary/Utils/Grabbers/: DailyDigitalDigestGrabber.cs  OverclockersRuGrabber.cs  RedditGrabber.cs  WordPressFeed.cs  YandexZenGrabber.cs  YoutubeGrabber.cs
RssStation/: Program.cs  README.md  RssStation.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RssStation/Cfg/: Credentials.cs
RssStation/Controllers/: DailyDigitalDigestController.cs  HomeController.cs  OverclockersRuController.cs  RedditController.cs  VideocardzController.cs  YandexZenController.cs
RssStation/Models/: ErrorViewModel.cs
RssStation/Properties/: launchSettings.json
RssStation/Utils/: SyndicationFeedToString.cs  Utf8StringWriter.cs
RssStation/Views/: _ViewImports.cshtml
RssStation/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
RssStation/misc/: aspnetcore-rssstation.service  rss-station  setup.sh
